# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/adminiroot/omrun/
# Django's wsgi file
module          = omrun.wsgi
# the virtualenv (full path)
home            = /home/adminiroot/omrun/.venv/

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/adminiroot/omrun/uwsgi.sock
# ... with appropriate permissions - may be needed
chown-socket    = adminiroot:www-data
chmod-socket    = 664
# clear environment on exit
vacuum          = true

# Logging
daemonize=/var/log/uwsgi/omrun.log

enable-thread   = true
